<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="favicon.ico" href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"> 
    <style>
        p{
            color:red;
            text-align : center;
        }
        p{
            border : 2px solid powderblue;
            margin : 50px;
        }
        p.padding 
        {
            padding-top : 50px;
            padding-bottom : 100px;
            padding-right : 80px;
            padding-left : 60px;
        }
        a:link {
            color: green;
            background-color: transparent ;
            text-decoration: none;
        }
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration : none;
        }
        a:hover {
            color: red;
            background-color: transaprent;
            text-decoration : none;
        }
        a:active {
            color: yellow;
            background-color: transaprent;
            text-decoration : none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<p> Hello World </p>
    <p> The text is center aligned . </p>
    <h2> Image as a link </h2>
    <p> The image below is a link </p>
    <a href="https://www.w3schools.com/css/css_selectors.asp"><img src="https://static3.depositphotos.com/1002188/167/i/600/depositphotos_1670284-stock-photo-smiley-face-on-ball.jpg" alt="CSS Tutorial" style="width:82px;height:82px;"></a>
    <h1 style="text-align:center;"> Hello Geeks For Geeks </h1>
    <h2 style="font-family:consolas;"> Consolas Font Style </h2>
    <h3 style="font-family:Algerian;
         background-color:cyan;
         font-size:30px;
         color:red;"> Hello Geeks </h3> -->
        <h2> Link colors </h2>
        <p> You can change the default colors of the link </p>
        <a href="https://www.speedtest.net/" target="_blank"> HTML Images</a>
        <p class="padding"> This is a paragraph with specified padding .</p>
</body>
</html>